#========================================================
# Resource Informática LTDA.
# Copyright (c) 2006 - Todos os direitos reservados
#
#   .: Projeto.....Yamaha - Sistema de Garantia
#   .: Objeto......build.properties
#   .: Criação.....2 de abril, 13:06
#   .: Autor.......Thiago Uriel M. Garcia
#   .: Descrição...Propriedades para build do ANT.
#========================================================

#====[ Nomenclatura dos arquivos ]================
infra.file.jar = resource_infra.jar

#====[ Nome da aplicação para os ambientes de Homologação e Produção ]=======
application.file.jar = ym_sistema_garantia.jar
application.file.war = ym_sistema_garantia.war
application.file.ear = ym_sistema_garantia.ear

#====[ Nome da aplicação para o ambiente de DES ]=======
#application.file.jar = ym_garantia_ccs.jar
#application.file.war = ym_garantia_ccs.war
#application.file.ear = ym_garantia_ccs.ear

#====[ Pastas utilizadas para a aplicação ]================
general.dir.deploy = ./deploy
general.dir.lib    = ./config/WEB-INF/lib
general.dir.config = ./config
general.dir.doc    = ./javadoc
general.dir.res    = ./resources

infra.dir.build = ./bin_infra
infra.dir.src   = ./src_infra

main.dir.build = ./bin_main
main.dir.src   = ./src_main
main.dir.web   = ./WebContent

#====[ Servidor de aplicações ]================
#dir.jboss  = C:\\jboss-4.0.5.GA\\server\\default\\deploy
#dir.jboss  = C:\\JDeveloper\\jboss-4.0.5.GA\\server\\default\\deploy
#dir.jboss  = C:\\jboss-4.0.5.GA\\server\\default\\deploy
#dir.jboss  = C:\\JavaDeveloper\\jboss-4.0.2\\server\\default\\deploy
#dir.jboss   = /home/dnegrelli/development/jboss-4.0.5.GA/server/default/deploy
#dir.jboss  = C:\\JDeveloper\\jboss-4.0.5.GA\\server\\default\\deploy
dir.jboss   = E:\\Documents\\Yamaha\\jboss-4.0.5.GA\\server\\default\\deploy

