#========================================================
# Resource Informática LTDA.
# Copyright (c) 2006 - Todos os direitos reservados
#
#   .: Projeto.....Yamaha - Sistema de Garantia
#   .: Objeto......displaytag.properties
#   .: Criação.....01 de março, 16:01
#   .: Autor.......Thiago Uriel M. Garcia
#   .: Descrição...Configurações do componente DisplayTag
#========================================================

locale.resolver = org.displaytag.localization.I18nStrutsAdapter
locale.provider = org.displaytag.localization.I18nStrutsAdapter

#====[ DisplayTag: Propriedades do Componente: i18n ]============
# Referência: http://displaytag.sourceforge.net/11/configuration.html
basic.msg.empty_list           = <br>Nenhum resultado.<br>
export.banner                  = <div class="exportlinks">Exportar para: {0}</div>
paging.banner.no_items_found   = <span class="pagebanner">Nenhum item encontrado.</span>
paging.banner.one_item_found   = <span class="pagebanner">Um item encontrado.</span>
paging.banner.all_items_found  = <span class="pagebanner">{0} itens encontrados. Exibindo todos.</span>
paging.banner.some_items_found = <span class="pagebanner">{0} itens encontrados. Exibindo de {2} até {3}.</span>
paging.banner.full             = <span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.first            = <span class="pagelinks">{0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.last             = <span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0}</span>
paging.banner.page.link        = <a href="{1}" title="Ir para página {0}">{0}</a>
paging.banner.placement        = bottom
paging.banner.items_name       = itens

#====[ DisplayTag: Propriedades do Componente: export ]============
# Referência: http://displaytag.sourceforge.net/11/export.html
export.pdf.include_header = true
export.types=csv excel xml pdf rtf
export.csv=true
export.csv.filename=file.csv
export.excel=true
export.excel.filename=file.xls
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.xml=true
export.xml.filename=file.xml
export.pdf=true
export.pdf.filename=file.pdf
export.rtf=true
export.rtf.filename=file.rtf
export.rtf.class=org.displaytag.export.DefaultRtfExportView